[tox]
envlist = py{35,36,37}-{pep8,test,docs}
isolated_build = True

[testenv]
changedir =
    test: .tmp/{envname}
    docs: docs
extras =
    test: test
    docs: docs
commands =
    test: pytest --pyargs reproject --cov reproject {posargs}
    docs: sphinx-build -n -b html -d _build/doctrees   . _build/html

[testenv:pep8]
deps = flake8
skipsdist = true
commands = flake8 --max-line-length=100 --exclude=external reproject
