[tox]
envlist = py{36,37}_test
requires = pip >= 18.0
           setuptools >= 30.3.0

[testenv]
passenv = DISPLAY HOME
changedir = {envtmpdir}
extras =
    test: test
commands =
    test: pytest --pyargs reproject --cov reproject -v
